<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PapierKraft::PapierKraft" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAEAAAQAAEAAAAEAAAA=</HashCode>
      <FileName>src\papierkraft\core\PapierKraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PapierKraft::ChunkComponent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>src\papierkraft\components\ChunkComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PapierKraft::BlockTextureData" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAAAQAAAAAAAAAAABEAABAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\papierkraft\data\BlockTextureData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PapierKraft::BlockTextureManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAQAAAAAAAgAAEAAAAAAAAIAAA=</HashCode>
      <FileName>src\papierkraft\worldcomponents\BlockTextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PapierKraft::BlockComponent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAgBgAAA=</HashCode>
      <FileName>src\papierkraft\components\BlockComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PapierKraft::EBiomeType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>src\papierkraft\components\ChunkComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PapierKraft::EBlockType" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAQAAAAAgAAAEAAAAAEAAgA=</HashCode>
      <FileName>src\papierkraft\components\ChunkComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PapierKraft::EBlockType" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAQAAAAAgAAAEAAAAAEAAgA=</HashCode>
      <FileName>src\papierkraft\worldcomponents\BlockTextureManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PapierKraft::EBlockType" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAQAAAAAgAAAEAAAAAEAAgA=</HashCode>
      <FileName>src\papierkraft\components\BlockComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>