<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alchemist::Alchemist" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAEAAAAEAAAA=</HashCode>
      <FileName>src\alchemist\core\Alchemist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemist::LandscapeComponent" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAACQAAAAAAAAAAhABAAEgEAAAAAAAABIAgAgAAAAI=</HashCode>
      <FileName>src\alchemist\components\LandscapeComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Alchemist::ParticlePosition" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>src\alchemist\components\LandscapeComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Alchemist::Particle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>src\alchemist\components\LandscapeComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Alchemist::EParticleType" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAUAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\alchemist\components\LandscapeComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Alchemist::EDirection" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACAAAAAAEA=</HashCode>
      <FileName>src\alchemist\components\LandscapeComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>